{
  "name": "@sheruq/claude-router",
  "version": "0.2.0",
  "description": "TypeScript-native Claude model router — auto-routes to Haiku/Sonnet/Opus by complexity, logs cost savings per call",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "claude-router": "dist/proxy/cli.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('dist/proxy/cli.js', 0o755)\"",
    "test": "npm run build && node scripts/run-tests.mjs",
    "dev": "tsc --watch",
    "proxy": "node dist/proxy/cli.js",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "claude",
    "anthropic",
    "llm",
    "router",
    "model-router",
    "ai",
    "cost-optimization",
    "haiku",
    "sonnet",
    "opus",
    "proxy"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serhii-Leniv/Claude-router.git"
  },
  "homepage": "https://serhii-leniv.github.io/Claude-router/",
  "bugs": {
    "url": "https://github.com/Serhii-Leniv/Claude-router/issues"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@hono/node-server": "^2.0.1",
    "hono": "^4.12.16"
  },
  "optionalDependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.29.0",
    "@anthropic-ai/vertex-sdk": "^0.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "!dist/__tests__",
    "assets",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}
